#
# "THE BEER-WARE LICENSE" (Revision CS-42):
#
# This file was written by the CodeShop developers.  As long as you
# retain this notice you can do whatever you want with it.
# If we meet some day, and you think this file is worth it, you can
# buy us a beer in return.  Even if you do that, this file still
# comes WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#

import os ;

project x264
  : usage-requirements
    <include>out64-msvc-14/include
  ;

if [ os.name ] = NT
{
  searched-lib x264 :
    : <address-model>64,<variant>debug:<search>out64-msvc-14/debug
      <address-model>64,<variant>release:<search>out64-msvc-14/release
      <name>libx264
    ;

}
else
{
  lib x264 : : <link>static ;
}

## End Of File
